// 只上傳可成功編譯的原始碼(.cpp/.c/.h/.hpp)含註解、檔名請用「DS10732hw2自己的學號」，違反任何一項先扣5分！

// 程式碼開頭幾行要放程式簡介的註解說明，內容必須有個人的詳細系級、中文姓名和學號，資訊不完整先扣5分！

// 非C/C++程式 或 無法成功執行 一律視為「未完成」！


一、題目：完成下列三項任務，並將三者整合在一個簡易選單下，未整合或介面無法連續執行都先扣5分。
主題：讀取二維棋盤狀的迷宮，以每個空格描一個點（vertex），相鄰兩空格畫一個邊（edge），產生對應的圖（graph）。

規範：每個點只和上下左右至多四個點相鄰，點座標以左上角為(1,1)，由左而右，由上而下編號，違反規範者以零分計！ 
例如：左上角(1,1)若是空格，則給予編號0，若下一個(2,1)是障礙物，再往右的(3,1)是空格，則給予編號1，以此類推。

迷宮以檔案儲存，格式定義如下：

1. 文字檔，第一橫列是兩個正整數M, N

2. 從第二橫列開始會緊接著M個橫列，每列以N個字符表示成一個MxN迷宮

3. 座標(X,Y)表示迷宮內由上而下第Y個橫列，由左而右的第X個字符所在位置（直行）

4. 迷宮內容只以三種字符表示
(a) 字符'O'表示障礙物 (Obstacle)，不予記錄。
(b) 字符'E'表示空格 (Empty cell)，對應到一個點，給予編號。
(c) 字符'G'表示目標 (Goal)，每個迷宮只有一個，和空格一樣要給予編號。


（任務一）讀取檔案並顯示迷宮圖的點和邊
限制：這些邊是無方向性的，顯示每個邊時，必須以小的點編號在前，大的點編號在後！
輸入：一個迷宮的檔案名稱，如input201.txt。

內容：依照由左而右，由上而下的次序將每個空格轉換成點，賦予各點編號0, 1, 2, ...，紀錄對應的座標(X,Y)和相鄰兩點的邊。

輸出：在螢幕上依序顯示每個點的編號和座標(X,Y)，以及相鄰兩點的邊，每一個邊以其兩個端點的編號表示，詳見參考範例。


（任務二）為無向圖建立圖形結構
限制：圖形結構必須在相鄰矩陣（adjacency matrix）或相鄰串列（adjacency list）之中二選一！
輸入：任務一讀取的所有點和邊。

內容：建立圖形結構之後，移除任務一記錄所有邊的變數，釋放其所佔空間。

輸出：產生一個新的文字檔，檔名如output201.txt，存放圖形結構的內容，參考範例為相鄰串列的形式。


（任務三）在圖形結構上尋找最短路徑
限制：演算法必須從深度優先搜尋（Depth-First Search）和寬度優先搜尋（Breadth-First Search）之中二選一！
輸入：任務二建立的圖形結構。

內容：以點座標(1,1)為起點，字符'G'對應的目標點座標為終點， 找出一條總邊數最少的最短路徑，若多於一條，則任選一條。

輸出：從起點開始到終點，依序輸出最短路徑上的各點的編號及座標(X,Y)於螢幕上，詳見參考範例。

特例：若無路徑可抵達，則必須輸出提示的文字訊息！


二、參考範例
（格式可自訂，不需要和範例完全一樣，但是顯示的內容資訊不可缺少。） 

（任務一）讀取檔案並顯示迷宮圖的點和邊
輸入檔名：input201.txt
6 6
EEEEOO
OEOEEE
GEEEOE
OOEOOE
EEEOOO
OOEEEE
// 注意：顯示次序可自訂，只要不遺漏任何一個點座標或邊的資訊即可。

以下是所有的點：
點編號	座標
[ 0] (1,1)
[ 1] (2,1)
[ 2]	(3,1)
[ 3] (4,1)
[ 4] (2,2)
[ 5] (4,2)
[ 6] (5,2)
[ 7] (6,2)
[ 8] (1,3)
[ 9] (2,3)
[10] (3,3)
…
[19]	(4,6)
[20]	(5,6)
[21]	(6,6)

以下是所有的邊：
<小的點編號，大的點編號>
<0,1>
<1,2>
<1,4>
<2,3>
<3,5>
<4,9>
<5,6>
<5,11>
<6,7>
…
<17,18>
<18,19>
<19,20>
<20,21>

（任務二）為無向圖建立圖形結構
// 注意：文字檔內的儲存形式可自訂，只要沒有遺漏任何一個邊的資訊即可。

以下是相鄰串列：
點編號	相鄰點
[ 0]	1
[ 1]	0, 2, 4
[ 2]	1, 3
[ 3]	2, 5
[ 4]	1, 9
[ 5]	3, 6, 11
…
[19]	18, 20
[20]	19, 21
[21]	20

（任務三）在圖形結構上尋找最短路徑
// 注意：顯示次序必須完全遵循從起點到終點的路徑方向。

以下是最短路徑：
點編號	座標
[ 0] (1,1)
[ 1] (2,1)
[ 4] (2,2)
[ 9] (2,3)
[ 8] (1,3)

三、程式說明文件：未於期限內完成貼文者視同未機測！
機測前一天，每位同學必須在課程討論區指定看板貼文分享，內容必須包含但不限於以下幾項：

1. 清楚解說自己程式存放迷宮圖的圖形結構，檢討以相鄰矩陣和相鄰串列實作的差異。

2. 詳細敘述自己程式找最短路徑的方法步驟，明白指出自己寫法的優點和缺點。


四、機測時間及地點
1. 原則上將依照上傳時間次序安排期末考當天下午12:30-15:30之間的機測，並於進行期末考的教室黑板公告。

2. 若時間上有特殊需求，請在期末考以前來信洽詢。yhwu@cycu.org.tw

3. 機測地點為 電學大樓310電腦教室


五、其他規定
1. 被老師認定部分的程式碼抄襲，以及未於公告期限內上傳程式碼或貼文者，一律不得補交或重做，成績以零分計。

2. 遵守規定完成作業要求，但是機測後成績不理想者，老師將視狀況提供一次補救作業的機會，不過，上述成績零分者除外。